In this tutorial we will be using cdns only no pracels, no webpacks etc
  *    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
  *    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
--------------------------------------------------------------------------------------------------------------------

starting with js we will create objects of scene , camera , and renderer. there are the basic necessities for working in 3d

  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera(
    75,//FOV
    window.innerWidth / window.innerHeight, //aspect ratio
    0.1, //near plane
    1000, //far plane
 );
 camera.position.z = 5; // setting camera position so it dosn't spawn inside the object
 var renderer = new THREE.WebGLRenderer({antialias: true}); // passing anti-alias to prevent jagged edges
 
 renderer.setClearColor("#e5e5e5"); // background color
 renderer.setSize(window.innerWidth, window.innerHeight); // renderer's size
 
 document.body.appendChild( renderer.domElement );

 --------------------------------------------------------------------------------------------------------------------
 
Here we might face a problem "Common problem 1" 
if window is resized the canvas and camera wont re-adjust and the page needs to be refreshed. 
so to solve that we use window event listner to listen for window resizing and adjusting the canvas and camera's aspect ratio

  window.addEventListener('resize', ()=>{
    renderer.setSize(window.innerWidth, window.innerHeight); // resize canvas
    camera.aspect = window.innerWidth/window.innerHeight; // resetting camera aspect ration

    camera.updateProjectionMatrix(); // reload the project of smthng
  });

--------------------------------------------------------------------------------------------------------------------

Rendering the scene and camera on canvas

 renderer.render(scene, camera);
 
 
--------------------------------------------------------------------------------------------------------------------

and with this we are dont with setting up the scene and camera and rendering it on our browser canvas
